{
  "name": "testtrace",
  "displayName": "TestTrace",
  "description": "Generate AI test trace labels from gtest and CUnit tests.",
  "version": "0.0.1",
  "publisher": "testtrace-local",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:testTrace.generateFromCurrentFile",
    "onCommand:testTrace.generateFromSelection",
    "onCommand:testTrace.reviewLastParseResult",
    "onCommand:testTrace.configurePathMapping"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "testTrace.generateFromCurrentFile",
        "title": "Generate Labels from Current File",
        "category": "TestTrace"
      },
      {
        "command": "testTrace.generateFromSelection",
        "title": "Generate Labels from Selection",
        "category": "TestTrace"
      },
      {
        "command": "testTrace.reviewLastParseResult",
        "title": "Review Last Parse Result",
        "category": "TestTrace"
      },
      {
        "command": "testTrace.configurePathMapping",
        "title": "Configure Path Mapping",
        "category": "TestTrace"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "testTrace.generateFromCurrentFile",
          "when": "editorTextFocus && (resourceLangId == c || resourceLangId == cpp)",
          "group": "navigation@testTrace"
        },
        {
          "command": "testTrace.generateFromSelection",
          "when": "editorTextFocus && editorHasSelection && (resourceLangId == c || resourceLangId == cpp)",
          "group": "navigation@testTrace"
        }
      ],
      "commandPalette": [
        {
          "command": "testTrace.generateFromCurrentFile",
          "when": "editorTextFocus"
        },
        {
          "command": "testTrace.generateFromSelection",
          "when": "editorTextFocus && editorHasSelection"
        },
        {
          "command": "testTrace.reviewLastParseResult"
        },
        {
          "command": "testTrace.configurePathMapping"
        }
      ]
    },
    "configuration": {
      "title": "TestTrace",
      "properties": {
        "testTrace.pathMappings": {
          "type": "array",
          "default": [],
          "description": "Maps source path prefixes to team and component codes.",
          "items": {
            "type": "object",
            "properties": {
              "pattern": {
                "type": "string",
                "description": "Path prefix to match, for example components/payment/."
              },
              "team": {
                "type": "string",
                "description": "Team code to use when the pattern matches."
              },
              "component": {
                "type": "string",
                "description": "Component code to use when the pattern matches."
              },
              "priority": {
                "type": "number",
                "description": "Higher numbers win when prefix length is the same.",
                "default": 0
              }
            },
            "required": [
              "pattern",
              "team",
              "component"
            ]
          }
        },
        "testTrace.conflictPolicy": {
          "type": "string",
          "default": "default",
          "enum": [
            "default",
            "allow_suffix"
          ],
          "description": "How label generation handles path collisions when CASE_HASH does not include the file path."
        },
        "testTrace.autoDetectScope": {
          "type": "boolean",
          "default": true,
          "description": "Automatically resolve team and component from the source path when possible."
        }
      }
    }
  },
  "scripts": {
    "compile": "npm run check-types && node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "check-types": "tsc --noEmit",
    "test": "tsc -p tsconfig.test.json && node --test .test-dist/tests/*.test.js",
    "package:vsix": "vsce package --allow-missing-repository --skip-license"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.9.2",
    "@types/node": "^22.13.4",
    "@types/vscode": "^1.90.0",
    "esbuild": "^0.25.5",
    "typescript": "^5.8.3"
  }
}